<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> b0mk35h | Portfolio</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body>
	<!-----------------------------------header-------------------------------------->
	<header>
		<a href="#" class="logo"><img src="img/logo.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#achievement">Achievement</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#footer">Contact</a></li>
		</ul>
		<a href="https://b0mk35h.medium.com/" class="top-btn" target="_blank">My Blog</a>
	</header>

	<!--------------------------------------home--------------------------------------->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Hello, I'm</h3>
			<h1>Pronay Biswas</h1>
			<h5>A Cybersecurity Expert <span>From India</span></h5>
			<p>I'm Ethical Hacker based in India, and Web Designer <br> Certified Ethical Hacker (C|EH) from EC-Council<br> CAP Certification from The SecOps Group</p>
			<div class="social">
				<a href="https://www.facebook.com/b0mk35h/" target="_blank"><i class='bx bxl-facebook'></i></a>
				<a href="https://twitter.com/b0mk35h" target="_blank"><i class='bx bxl-twitter'></i></a>
				<a href="https://www.linkedin.com/in/b0mk35h/" target="_blank"><i class='bx bxl-linkedin'></i></a>
				<a href="https://t.me/b0mk35h" target="_blank"><i class='bx bxl-telegram' target="_blank"></i></a>
			</div>
			<a href="#about" class="btn">About Me</a>
		</div>

		<div class="home-img">
			<img src="img/main.png">
		</div>
	</section>

	<!--------------------------------------------About----------------------------------------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h3>I'm an Ethical Hacker</h3>
			<h2>I Can Secure Your Website</h2>
			<p>Hello there! I'm an Ethical Hacker & a web designer, and I'm passionately curious about hacking, web app
				pentesting and computers. I have acquired the skills and knowledge necessary to make your project
				success. I enjoy every step of the web pentesting, Source code review & web design process, from
				discussion and collaboration.</p>
			<a href="cv.pdf" class="btn" target="_blank">Download CV</a>
		</div>
	</section>

	<!--------------------------------------------achievement------------------------------------------------->
	<section class="achievement" id="achievement">
		<h1>My Achievement</h1> <br>
		<div class="items">
			<div class="sub-box">
				<div class="sub-img">
					<img src="img/target.svg">
				</div>
				<h3>Writeup Winner</h3>
				<p>Winner at thexssrat ctf held on 5th January.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/best-perfom.svg">
				</div>
				<h3>Best Performer</h3>
				<p>Best performer at jctf-2023.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/rank-4.svg">
				</div>
				<h3>Rank-4</h3>
				<p>I have secured 4th rank in thexssrat ctf 2023.</p>
			</div>

		</div>
	</section>

	<!-- ---------------------------------------skills ----------------------------------->
	<section class="skills" id="skills">
		<h1>MY CODING SKILLS</h1>
		<div class="wrapper">
			<div class="container">
				<div class="skills">
					<div class="details">
						<span>HTML</span>
						<span>90%</span>
					</div>
					<div class="bar">
						<div id="html-bar"></div>
					</div>
				</div>
				<div class="skills">
					<div class="details">
						<span>CSS</span>
						<span>75%</span>
					</div>
					<div class="bar">
						<div id="css-bar"></div>
					</div>
				</div>
				<div class="skills">
					<div class="details">
						<span>Javascript</span>
						<span>60%</span>
					</div>
					<div class="bar">
						<div id="js-bar"></div>
					</div>
				</div>
				<div class="skills">
					<div class="details">
						<span>PHP</span>
						<span>50%</span>
					</div>
					<div class="bar">
						<div id="php-bar"></div>
					</div>
				</div>
				<div class="skills">
					<div class="details">
						<span>SQL</span>
						<span>70%</span>
					</div>
					<div class="bar">
						<div id="sql-bar"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------------------------------------footer------------------------------------------->
	<div class="footer" id="footer">
		<h2> Get In Touch </h2> <br>
		<div class="social">
			<a href="https://www.facebook.com/b0mk35h/" target="_blank"><i class='bx bxl-facebook'></i></a>
			<a href="https://twitter.com/b0mk35h" target="_blank"><i class='bx bxl-twitter'></i></a>
			<a href="https://www.linkedin.com/in/b0mk35h/" target="_blank"><i class='bx bxl-linkedin'></i></a>
			<a href="https://t.me/b0mk35h" target="_blank"><i class='bx bxl-telegram' target="_blank"></i></a>
			<a href="mailto:b0mk35h@gmail.com"><i class='bx bxl-gmail' target="_blank"></i></a>
		</div>
		<p>All rights reserved | b0mk35h © 2024</p>

	</div>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!--------------------------------Link to js------------------------->
	<script type="text/javascript" src="javascript/script.js"></script>

</body>

</html>
